<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #out {
            width: 820px;
            height: 461px;
            margin: 80px auto;
            overflow: hidden;
        }

        img {
            float: left;
        }

        #in {
            width: 4100px;
            height: 461px;
            -webkit-animation: mycss 15s linear 1s infinite normal;
        }

        @-webkit-keyframes mycss {
            0% {
                margin-left: 0;
            }
            25% {
                margin-left: -820px;
            }
            50% {
                margin-left: -1640px;
            }
            75% {
                margin-left: -2460px;
            }
            100% {
                margin-left: -3280px;
            }
        }
    </style>
</head>
<body>
<div id="out">
    <div id="in">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
    </div>
</div>
</body>
</html>